namespaces:
  argocd: {}
  default: {}
  kube-node-lease: {}
  kube-public: {}
  kube-system: {}
  kube-system-extensions:
    labels:
      goldilocks.fairwinds.com/enabled: 'true'
  kube-system-ingress:
    labels:
      goldilocks.fairwinds.com/enabled: 'true'
  kube-system-istio:
    labels:
      goldilocks.fairwinds.com/enabled: 'true'
  kube-system-kyverno:
    labels:
      goldilocks.fairwinds.com/enabled: 'true'
  kube-system-logging:
    labels:
      goldilocks.fairwinds.com/enabled: 'true'
  kube-system-monitoring:
    labels:
      goldilocks.fairwinds.com/enabled: 'true'
