# values.yaml
global:
  tolerations:
    - key: CriticalAddonsOnly
      operator: Exists

redis:
  enabled: true
  ha:
    enabled: true

argo-cd:
  server:
    extraContainers:
      - name: helmfile
        image: argoproj/argocd-helmfile:latest
        volumeMounts:
          - name: var-files
            mountPath: /var/files
  repoServer:
    volumes:
      - name: var-files
        emptyDir: {}
    volumeMounts:
      - name: var-files
        mountPath: /var/files
